#login-page {

    .login-container { 
      text-align: center;
      padding-top: 30px;
      border-radius: 10px;
      width: 500px;
      margin: 10% auto 15% auto;
      background-color: #2e80ab;
        
      #with {   
        color: whitesmoke;
        font-size: 14px;
      }
      
      #exactonline {
        color: black;
        margin-bottom: 10px;
        width: 150px;
        font-size: 18px;
        padding: 10px 0;
        border: lightgray solid 1px;
        background-color: whitesmoke;
      }

      #ExactOnline:hover {
        background-color: white;
        border-color: gray;
      }
      
      p {
        padding-bottom: 20px;
      }

    }
}

#lockout-info {
    p {
        text-align: center;
        font-style: italic;
    }
}

#verification-required {
    h2 {
        text-align: center;

    }
    h4 {
        margin-top: 40px;
    }

    #recheck-container {
        margin-top: 30px;
        text-align: center;
    }
}

#verification-required, #login-failure, #register {
    background-color: white;
    width: 700px;
    margin: 5% auto 7.5% auto;
    padding: 20px 80px 60px 80px;
    border-radius: 10px;

    #register-button {
        margin-top: 20px;
    }

    #register-spinner {
        margin-top: 25px;
        margin-left: 25px;
        font-size: 1.5em;
        display: none;
    }
}
