#footer {
  background-color: #2e80ab;
  padding: 40px;
  
  > div {
    max-width: 1128px;
    margin: 0 auto;
    
    > div {
      width: 33%;
      display: inline-block;
      color: #b2e0ff;
      text-align: center;  
      vertical-align: top;

      a {
        color: white;
      }

      h3 {
        margin-top: 0;
        font-size: 18px;
        color: antiquewhite;
      }
    }
  }
  
  #contact {
    text-align: left;
    
    p {
      margin-bottom: 5px;
      color: #C2E0FF;
    }
  }
  
  #clients-nationwide h3 {
    margin-bottom: 0px;
  }
  
  #login-rescue {    
    text-align: right;
    
    > div {
      display: inline-block;
      text-align: left;  
      width: 180px;    
    }
    
    img {
      width: inherit;
      height: 50px;      
    }
  }

}

#logos {
  width: 100%;
  background-color: white;
  text-align: center;
  border-bottom: solid 1px gray;
  padding-top: 40px;

  p {
      margin: 40px auto;
      padding: 0;
      font-weight: bold;
  }

  #exact-logo {
      width: 200px;
  }
}
