#header {  
  width: 100%;
  background-color: white;
  height: 42px;

  > div {
    display: inline-block;

    img {
      margin-left: 20px;
      margin-top: 6px;
    }
  }

  #mode {
      margin-right: 170px;
      margin-top: 6px;
      float: right;

      span {
          font-weight: bold;
          margin-right: 5px;
      }
  }

  /*#logoff {
      float: right;
      margin: 12px 15px 0 0;
      font-weight: bold;
  }*/

  
  > ul {
    display: inline-block;
    position: absolute;
    right: 10px;
    list-style: none;
    
    li {
      display: inline-block;
      height: inherit;

      a:hover i {
        color: #292929;
      }
        
      a {
        display: inline-block;
        height: 42px;
        padding-top: 11px;
        width: 40px;
        text-align: center;

        i {
          font-size: 20px;
          color: #999;
        }
      }
    }
  }
}

