#new-batch {

    #classification-filter {
        select {
            width: 600px;
        }
    }

    h3 {
        margin-top: 0px;
        margin-bottom: 20px;
    }

    #load-accounts {
        margin: 10px 0 35px 0;
    }

    #allocation-table {
        width: 100%;

        th, td {
            width: 9.5%;
            height: 30px;
            cursor: default;
        }

        thead th {
            padding: 8px;
            border-bottom: none;
        }

        td {
            padding: 8px 8px 0 8px;
        }

        td.check {
            width: 3.5%;
        }

        td.account {
            width: 30%;
        }

        td.period1, th.period1,
        td.period2, th.period2,
        td.period3, th.period3,
        td.older, th.older,
        td.total, th.total,
        td.dd, th.dd {
            text-align: right;
        }

        td.period1:hover,
        td.period2:hover,
        td.period3:hover,
        td.older:hover {
            cursor: pointer;
            background-color: #ddd;
        }

        td.dd,
        th.dd {
            font-weight: bold;
        }

        tbody {
            tr:last-child td {
                border-bottom: none;
            }
        }

        tfoot {
            th {
                border-top: black 1px solid;
            }
        }
    }

    #total {
        text-align: right;
        padding-right: 40px;
        margin-bottom: 30px;

        span {
            display: inline-block;
            margin-left: 40px;
        }

        span:first-of-type {
            width: 160px;
            font-weight: bold;
        }
    }

    #filter {
        float: right;
    }

    #process {

        .button-container {
            text-align: right;
        }

        .alert {
            display: none;
            padding: 25px;
            margin-top: 25px;

            i.fa-spinner {
                float: left;
                color: black;
            }

            p {
                text-align: center;
                color: black;
                margin-bottom: 0px;
            }
        }
    }

    .modal-body {

        span {
            font-weight: bold;
        }

        label {
            margin: 5px 5px 0px 2px;
        }
    }

    #primary-allocation-spinner {
        visibility: hidden;
        font-size: 1.3em;
        vertical-align: middle;
        margin-left: -25px;
    }

    #modal-allocation-spinner {
        visibility: hidden;
        font-size: 1.3em;
        vertical-align: middle;
    }

    #modal-errors {
        margin-left: 20px;
        margin-bottom: 0px;

        li:last-of-type {
            padding-bottom: 20px;
        }
    }

    #invoice-modal div:first-child {
        width: 780px;
    }

    .dataTables_empty {
        font-size: 1.5em;
    }

    td.details-control {
        cursor: pointer;
    }

    td.details-control:before {
        content: "\e081";
        font-family: "Glyphicons Halflings";
        line-height: 1;
        display: inline-block;
        padding: 1px;
        background-color: black;
        border-radius: 15px;
        color: white;
        opacity: .75;
        font-size: 16px;
    }

    td > input[type="text"] {
        width: 100px;
        padding: 0 5px;
    }

    tr.details td.details-control:before {
        content: "\e082";
        background-color: gray;
    }

    .details + tr > td {
        padding-left: 49px;
        padding-bottom: 15px;

        label {
            color: gray;
        }
    }

    .has-creditnote {
        color: #337ab7;
        font-weight: 800;
    }
}
