#settings {

    ol {
        list-style: none;
    }

    #periods-modal, #exact-config-modal {

        input[type=text], select {
            width: 90px;
        }

        input[type=text] {
            margin: 0 10px;
            padding-left: 5px;
        }

        select {
            margin-left: 6px;
        }
    }

    #bank-details-modal {

        label {
            width: 80px;
        }

        div.modal-body input[type=text] {
            width: 250px;
            margin: 5px 10px;
            padding-left: 5px;
        }

        div.modal-body select {
            margin: 5px 7px 0px 7px;
        }
    }

    #invoice-periods {
        margin-top: 20px;
    }

    #invoice-periods, #bank-details, #exact-config, #app-config {
        margin-bottom: 30px;

        .label {
            position: absolute;
            right: 0;
            margin: 13px 15px 0 0;

            a {
                color: white;
            }
        }

        h4, > span {
            display: inline-block;
        }

        > span {
            padding: 5px 10px;
        }

        label {
            width: 120px;
        }

        ol span {
            padding-right: 5px;
        }
    }

    #exact-config,
    #exact-config-modal,
    #app-config,
    #app-config-modal {
        label {
            width: 210px;
        }
    }
}
